MONGODB_URL=mongodb+srv://mohamed:1HUSsy27nPM0ilP9@cluster0.nwue92c.mongodb.net/e-commerce?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<a_random_value_you_generate>

CLOUDINARY_SECRET=92eC7KtKB7R0JebwefJ-Pn_QCB4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=du1qsmyu9
NEXT_PUBLIC_CLOUDINARY_API_KEY=827238829167933